# DbSynchronizer

./: .travis.yml  AppSettings.cs  ComparableRow.cs  ComparableTable.cs  DbSynchronizer.csproj  DbSynchronizer.sln  LICENSE  Program.cs  README.md  SyncOption.cs  Syncer.cs  appsettings.json  run.cmd
Properties/: launchSettings.json
